<html> <head> <title>Menú</title> <meta charset="utf-8"> </head> <body> <h1 style="text-align: center">Página personal</h1> <hr> <ol> <li><a href="Mejores_Amigos.html">Lista de Mejores Amigos</a></li> <li><a href="Grupos_Musicales_Preferidos.html">Cuadro con Grupos Musicales Preferidos</a></li> <li><a href="Comidas_Preferidas.html">Lista de Comidas Preferidas</a></li> </ol> </body></html>
